╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║          전기차 보조금 데이터베이스 연결 정보             ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  📊 DBeaver 연결 설정                                     ║
║                                                           ║
║  Connection Type:  PostgreSQL                            ║
║  Host:             localhost                             ║
║  Port:             5432                                  ║
║  Database:         ev_subsidy                            ║
║  Username:         refine                                ║
║  Password:         (비어있음 - 빈 칸으로 두세요)         ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  🔗 JDBC URL                                              ║
║                                                           ║
║  jdbc:postgresql://localhost:5432/ev_subsidy             ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  📁 테이블 정보                                           ║
║                                                           ║
║  • ev_subsidy         161 rows  (메인 데이터)            ║
║  • ev_subsidy_daily     0 rows  (일일 변화량)            ║
║  • users                0 rows  (사용자)                 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  🔍 빠른 확인 쿼리                                        ║
║                                                           ║
║  SELECT * FROM ev_subsidy LIMIT 10;                      ║
║  SELECT * FROM ev_subsidy WHERE sido = '서울';           ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  ✅ PostgreSQL 버전: 14.19 (Homebrew)                     ║
║  ✅ 연결 상태: 정상                                       ║
║  ✅ 데이터 저장: 완료 (161개 레코드)                      ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

📝 상세 정보: DBEAVER_CONNECTION_INFO.md 파일 참조
